<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div .headR img
        {
            height: 80px;
            width: 250px;
        }

        div .headR nav
        {
            display: flex;
            gap:2.5em;
            position: absolute;
            right:15px;
            top:30px;
        }

        div .headR nav a
        {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 1.3em;
            color:rgb(220, 100, 0);
        }

        div .headR nav a:hover
        {
            transition: all 1s;
            color:black;
        }

        .WholeContent
        {
            margin-top: 40px;
            border: 3px solid hsla(0, 25%, 88%, 0.415);
            border-radius: 25px;
            width: 890px;
        }

        .content
        {
            background-color: rgba(232, 217, 217, 0.215);
            border-radius: 25px;
            display: flex;
            height: 500px;
            gap:1.3em;
        }

        .content img
        {
            height:440px;
            width:370px;
            margin: 30px 20px 0 20px;
        }

        .formFor
        {
            margin: 30px 30px 30px 0;
            overflow: auto;
            overflow-y: scroll;
            padding-right: 20px;
            border: 2px solid black;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div>
        <div class="headR">
            <img src="./elysium.png">
            <nav>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Courses</a>
                <a href="">Contact</a>
                <a href="">Logout</a>
            </nav>
        </div>
        <div style="display: flex;justify-content: center;">
            <div class="WholeContent">
                <div class="content">
                        <img src="./quotes1.jpg">
                        <div class="formFor">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis iste tenetur libero eaque! Natus consequuntur aut, delectus quis quod officia ad deleniti ratione? Cupiditate iste nostrum neque, voluptatibus nam nulla deserunt nobis culpa debitis beatae provident, magnam incidunt! Commodi perferendis natus, impedit quasi tempora similique consequatur aliquam provident soluta error obcaecati modi autem nobis possimus corporis laudantium recusandae. Perspiciatis totam velit dicta ratione, dolor, adipisci error voluptas dolore culpa est modi. Voluptas cumque sunt beatae nihil praesentium exercitationem odit rerum ducimus sit optio alias ratione odio, nobis harum tempora, veritatis enim asperiores, ab autem? Quisquam magni repudiandae repellendus ipsam exercitationem veritatis, tempore vel dolores in id eos, minus obcaecati sapiente harum ducimus consequatur sit libero, illo recusandae quod soluta! Ex tenetur, voluptas vel impedit quia laborum dolorem ducimus odio omnis itaque, sequi dolorum quasi ut voluptatibus? Ea tenetur officia illum tempora repudiandae delectus sit obcaecati, atque praesentium error rem vero alias dignissimos! Aperiam inventore praesentium facilis modi cumque, pariatur reiciendis excepturi illum labore repellat eum a maxime officiis recusandae enim culpa ipsum deserunt neque quae atque mollitia! Iste laboriosam eveniet animi minus. Illo, quia at cumque sed velit eius, fugit repellendus doloremque accusamus deleniti voluptate, voluptas natus! Labore autem quos possimus sequi unde aperiam et enim a eaque. Cum ipsa sit error dolor ut, quaerat delectus commodi reiciendis quia nobis corrupti? Quaerat, ex temporibus. Tenetur atque adipisci in maxime ratione iste! Deleniti commodi soluta necessitatibus quis facilis. At ab animi asperiores, rerum eligendi perspiciatis placeat magni, ex assumenda beatae, voluptatem laborum? Quo sapiente ab earum quas quidem, rerum inventore voluptatem.
                        </div>
                </div>
            </div>
         </div>
    </div>
</body>
</html>